spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla
spring.datasource.password=password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#trello.api.endpoint.prod=https://api.trello.com/1
#trello.app.key=3f0c0c517n8e7f99e2139e17920fb920
#trello.app.token=f9d93abbbea9ccab6f8c316879b669f74b7ce6553241a4aba211a2af59a805ca

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=98491aba8e7915b7b2acea2c7e35ae2e
trello.app.token=3cfec5328e2495f6775430c79154ee7cbe6c6f5804e357dfe2502553e9330a2d
trello.app.username=mateusz_wisniewski

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.mail=mailtest.bootcamp@gmail.com